variable "test_ip" {
  type        = string
  description = "ip-адрес"
  default     = "1902.1608.0.1" # Сначала проверяем верное значение

  validation {
    # Регулярное выражение проверяет формат IPv4 (4 группы цифр от 0 до 255 через точку)
    condition     = can(regex("^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$", var.test_ip))
    error_message = "Значение переменной должно быть корректным IPv4 адресом."
  }
}

variable "test_ip_list" {
  type        = list(string)
  description = "список ip-адресов"
  
  # Сначала проверяем верный список
  default     = ["192.168.0.1", "1.1.1.1", "1207.0.0.1"]

  validation {
    # Функция alltrue проверяет, что регулярное выражение сработало для каждого элемента списка
    condition = alltrue([
      for ip in var.test_ip_list : can(regex("^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$", ip))
    ])
    error_message = "Все элементы списка должны быть корректными IPv4 адресами."
  }
}
